C:\GB\Lesson1\Task2\bin\Debug\net6.0\Task2.exe
C:\GB\Lesson1\Task2\bin\Debug\net6.0\Task2.deps.json
C:\GB\Lesson1\Task2\bin\Debug\net6.0\Task2.runtimeconfig.json
C:\GB\Lesson1\Task2\bin\Debug\net6.0\Task2.dll
C:\GB\Lesson1\Task2\bin\Debug\net6.0\Task2.pdb
C:\GB\Lesson1\Task2\obj\Debug\net6.0\Task2.csproj.AssemblyReference.cache
C:\GB\Lesson1\Task2\obj\Debug\net6.0\Task2.GeneratedMSBuildEditorConfig.editorconfig
C:\GB\Lesson1\Task2\obj\Debug\net6.0\Task2.AssemblyInfoInputs.cache
C:\GB\Lesson1\Task2\obj\Debug\net6.0\Task2.AssemblyInfo.cs
C:\GB\Lesson1\Task2\obj\Debug\net6.0\Task2.csproj.CoreCompileInputs.cache
C:\GB\Lesson1\Task2\obj\Debug\net6.0\Task2.dll
C:\GB\Lesson1\Task2\obj\Debug\net6.0\refint\Task2.dll
C:\GB\Lesson1\Task2\obj\Debug\net6.0\Task2.pdb
C:\GB\Lesson1\Task2\obj\Debug\net6.0\Task2.genruntimeconfig.cache
C:\GB\Lesson1\Task2\obj\Debug\net6.0\ref\Task2.dll
