C:\GB\Lesson1\Task2.5\bin\Debug\net6.0\Task2.5.exe
C:\GB\Lesson1\Task2.5\bin\Debug\net6.0\Task2.5.deps.json
C:\GB\Lesson1\Task2.5\bin\Debug\net6.0\Task2.5.runtimeconfig.json
C:\GB\Lesson1\Task2.5\bin\Debug\net6.0\Task2.5.dll
C:\GB\Lesson1\Task2.5\bin\Debug\net6.0\Task2.5.pdb
C:\GB\Lesson1\Task2.5\obj\Debug\net6.0\Task2.5.csproj.AssemblyReference.cache
C:\GB\Lesson1\Task2.5\obj\Debug\net6.0\Task2.5.GeneratedMSBuildEditorConfig.editorconfig
C:\GB\Lesson1\Task2.5\obj\Debug\net6.0\Task2.5.AssemblyInfoInputs.cache
C:\GB\Lesson1\Task2.5\obj\Debug\net6.0\Task2.5.AssemblyInfo.cs
C:\GB\Lesson1\Task2.5\obj\Debug\net6.0\Task2.5.csproj.CoreCompileInputs.cache
C:\GB\Lesson1\Task2.5\obj\Debug\net6.0\Task2.5.dll
C:\GB\Lesson1\Task2.5\obj\Debug\net6.0\refint\Task2.5.dll
C:\GB\Lesson1\Task2.5\obj\Debug\net6.0\Task2.5.pdb
C:\GB\Lesson1\Task2.5\obj\Debug\net6.0\Task2.5.genruntimeconfig.cache
C:\GB\Lesson1\Task2.5\obj\Debug\net6.0\ref\Task2.5.dll
