C:\GB\Lesson1\Task1.3\bin\Debug\net6.0\Task1.3.exe
C:\GB\Lesson1\Task1.3\bin\Debug\net6.0\Task1.3.deps.json
C:\GB\Lesson1\Task1.3\bin\Debug\net6.0\Task1.3.runtimeconfig.json
C:\GB\Lesson1\Task1.3\bin\Debug\net6.0\Task1.3.dll
C:\GB\Lesson1\Task1.3\bin\Debug\net6.0\Task1.3.pdb
C:\GB\Lesson1\Task1.3\obj\Debug\net6.0\Task1.3.csproj.AssemblyReference.cache
C:\GB\Lesson1\Task1.3\obj\Debug\net6.0\Task1.3.GeneratedMSBuildEditorConfig.editorconfig
C:\GB\Lesson1\Task1.3\obj\Debug\net6.0\Task1.3.AssemblyInfoInputs.cache
C:\GB\Lesson1\Task1.3\obj\Debug\net6.0\Task1.3.AssemblyInfo.cs
C:\GB\Lesson1\Task1.3\obj\Debug\net6.0\Task1.3.csproj.CoreCompileInputs.cache
C:\GB\Lesson1\Task1.3\obj\Debug\net6.0\Task1.3.dll
C:\GB\Lesson1\Task1.3\obj\Debug\net6.0\refint\Task1.3.dll
C:\GB\Lesson1\Task1.3\obj\Debug\net6.0\Task1.3.pdb
C:\GB\Lesson1\Task1.3\obj\Debug\net6.0\Task1.3.genruntimeconfig.cache
C:\GB\Lesson1\Task1.3\obj\Debug\net6.0\ref\Task1.3.dll
